{
  "name": "mui-clone",
  "version": "1.4.4",
  "description": "this is a recreation of material ui using atomic-library-core",
  "keywords": [
    "react",
    "components",
    "styled-components",
    "reusable",
    "front-end"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "import": "./dist/index.es.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "styled-components": "^5.3.3",
    "atomic-library-core": "^1.4.7",
    "react-icons": "^4.3.1"
  },
  "directories": {
    "lib": "lib"
  },
  "author": "david gonzalez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-gonzalez-coder/mui-clone.git"
  },
  "bugs": {
    "url": "https://github.com/david-gonzalez-coder/mui-clone/issues"
  },
  "homepage": "https://github.com/david-gonzalez-coder/mui-clone#readme"
}
